<!DOCTYPE html>
<html lang="en">
<head>
<title>2019 General Election (Proportional)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PR, proportional representation, electoral reform, United Kingdom, England, UK, Britain, GB, devolution, devolved parliament, devolved assembly, D'Hondt method, mixed member system, alternative vote, voting">
<meta name="description" content="Proportional representation and greater devolution for all United Kingdom elections">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 30px;
	font-size: 160%;
}
p {
	font-size: 120%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.topnav {
  background-color: #F2F2F2;
  overflow-x: visible;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 80%;

}


/* Side navigation links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  padding-left: 20px;

}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C9FFD1;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav"> 
  <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Elections
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="GE2019.html">GE 2019</a>
      <a href="GE2010.html">GE 2010</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Polls
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Polls-2024-05.html">May 2024</a>
    </div>
  </div>
  <a href="#HoLr">HoL Reform</a>
</a>
</div>

<div class="content" style="padding-top: 60px;">

<h2><a name="overview">2019 Parliament</a></h2>
<p align="justify">The chart (template credit: Flourish) below shows the real 2019 General Election results in both the current system ("FPTP") and multiple proportional systems.</p>

<div class="flourish-embed flourish-parliament" data-src="visualisation/17437786" data-width="75%" align="center"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p align="justify">DH-County results are based on the method outlines on the <a href="https://euan-mcgill.github.io/ProportionalUK/index.html">homepage</a>. We also discuss this method in the first video on the topic over on the Youtube Channel! This is similar to systems used in Spain, Portugal, Sweden, Norway, Finland, Denmark, Poland, Brazil, Argentina, Turkey and many many more.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dwhghl_1Ngs?si=s5IIX1RZfLiDHWdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p align="justify">DH-Regional is a similar D'Hondt based method, but the constituencies are now the 12 large regions used formerly in EU elections. These constituencies range from 18 (Northern Ireland) to 91 (South East England) seats.</p>

<p align="justify">MMP stands for mixed-member proportional. We half the amount of seats, by combining two or three neighbouring constituencies and the largest constituencies like the Isle of Wight remaining as one. Then for each of the 12 UK regions, the other half of the seats are allocated proportionally taking into account the number of constituency seats in a given region. This is the system used in <a href="https://www.youtube.com/watch?v=_adFLdLyjAg">Scotland</a> and Germany for their parliaments. This system would require two separate ballot papers.</p>

<p align="justify">AV stands for the alternative vote, or the instant runoff method. Voters choose their top two preferences. If, in the first round, a candidate doesn't gain over 50% of the vote, second choice votes are counted. This is the system used in Australia. Data coming soon!</p>

<h2><a name="overview">Maps</a></h2>
<p align="justify">Analysis in detail coming soon!</p>

<p align="justify">D'Hondt County-based:</p>
<p align="center"><img class="fit" src="PR_county_2019.png" width=75%></p>
<p align="right">Basemap source, MapChart <a href="https://www.mapchart.net/europe-nuts3.html">EU NUTS3 map</a></p>

<p align="justify">D'Hondt Region-based:</p>
<p align="center"><img class="fit" src="PR_region_2019.png" width=75%></p>
<p align="right">Basemap source, Ordnance Survey</p>

<p align="justify">MMP maps and analysis coming soon!</p>

<footer style="margin-top: 300px; margin-left: 220px;">
  <p style="font-size: 75%;" align="right"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2024 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>