<!DOCTYPE html>
<html lang="en">
<head>
<title>May 2024 Opinion Polls (Proportional)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="PR, proportional representation, electoral reform, United Kingdom, England, UK, Britain, GB, devolution, devolved parliament, devolved assembly, D'Hondt method, mixed member system, alternative vote, voting">
<meta name="description" content="Proportional representation and greater devolution for all United Kingdom elections">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {
  box-sizing: border-box;
}
h2 {
	color: #111111;
	margin-left: 30px;
	font-size: 160%;
}
p {
	font-size: 120%;
	margin-right: 60px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #C9FFD1;
}

/* Style the side navigation */
.topnav {
  background-color: #F2F2F2;
  overflow-x: visible;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 80%;

}


/* Side navigation links */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #C9FFD1;
  color: black;
}

/* Style the content */
.content {
  padding-left: 20px;

}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C9FFD1;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<div class="topnav"> 
  <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Elections
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="AllGE.html">All GEs</a>
      <a href="GE2019.html">GE 2019</a>
      <a href="GE2010.html">GE 2010</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Polls
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Polls-2024-05.html">May 2024</a>
    </div>
  </div>
  <a href="#HoLr">HoL Reform</a>
</a>
</div>

<div class="content" style="padding-top: 60px;">

<h2><a name="overview">Parliament</a></h2>
<p align="justify">The parliament diagram below shows predictions for the next election from May 2024, just at that year's election was called. One is from <a href="https://sotn.newstatesman.com/2024/05/britainpredicts">Britain Elects</a> (via the New Statesman), and the other is from <a href="https://www.electoralcalculus.co.uk/prediction_main.html">Electoral Calculus</a> poll of polls. Both predict the election down to the constituency level (FPTP predictions), so it is therefore possible to also model this election in multi-member county-level constituencies as well (DH-County).</p>

<div class="flourish-embed flourish-parliament" data-src="visualisation/18004008" data-width="75%" align="center"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<h2><a name="overview">Map - Britain Elects</a></h2>
<p align="justify">Content coming soon!</p>

<h2><a name="overview">Map - Electoral Calculus</a></h2>
<p align="center"><img class="fit" src="PR_county_EC202405.png" width=75%></p>
<p align="right">Basemap source, MapChart <a href="https://www.mapchart.net/europe-nuts3.html">EU NUTS3 map</a></p>

<footer style="margin-top: 300px; margin-left: 220px;">
  <p style="font-size: 75%;" align="right"> Site is based on a template from <a href="https://www.w3schools.com">https://www.w3schools.com</a>. Copyright © 2024 Euan McGill. All rights reserved </p>
</footer>

</body>
</html>